************* Module kaooa3
kaooa3.py:95:0: C0301: Line too long (150/100) (line-too-long)
kaooa3.py:217:0: C0301: Line too long (109/100) (line-too-long)
kaooa3.py:222:0: C0301: Line too long (128/100) (line-too-long)
kaooa3.py:250:0: C0301: Line too long (152/100) (line-too-long)
kaooa3.py:261:0: C0301: Line too long (113/100) (line-too-long)
kaooa3.py:264:0: C0301: Line too long (134/100) (line-too-long)
kaooa3.py:273:0: C0301: Line too long (130/100) (line-too-long)
kaooa3.py:278:0: C0301: Line too long (158/100) (line-too-long)
kaooa3.py:280:0: C0301: Line too long (126/100) (line-too-long)
kaooa3.py:283:31: C0303: Trailing whitespace (trailing-whitespace)
kaooa3.py:287:0: C0301: Line too long (124/100) (line-too-long)
kaooa3.py:299:0: C0301: Line too long (146/100) (line-too-long)
kaooa3.py:329:0: C0301: Line too long (112/100) (line-too-long)
kaooa3.py:388:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
kaooa3.py:401:0: C0301: Line too long (103/100) (line-too-long)
kaooa3.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:48:19: W0621: Redefining name 'tur' from outer scope (line 384) (redefined-outer-name)
kaooa3.py:48:23: W0621: Redefining name 'vulture' from outer scope (line 397) (redefined-outer-name)
kaooa3.py:48:31: W0621: Redefining name 'crow' from outer scope (line 398) (redefined-outer-name)
kaooa3.py:48:19: W0613: Unused argument 'tur' (unused-argument)
kaooa3.py:48:31: W0613: Unused argument 'crow' (unused-argument)
kaooa3.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:52:0: R0914: Too many local variables (16/15) (too-many-locals)
kaooa3.py:53:4: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:53:8: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:54:4: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:54:8: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:55:4: C0103: Variable name "x3" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:55:8: C0103: Variable name "y3" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:56:4: C0103: Variable name "x4" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:56:8: C0103: Variable name "y4" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:95:16: W0621: Redefining name 'tur' from outer scope (line 384) (redefined-outer-name)
kaooa3.py:95:26: W0621: Redefining name 'vulture' from outer scope (line 397) (redefined-outer-name)
kaooa3.py:95:34: W0621: Redefining name 'crow' from outer scope (line 398) (redefined-outer-name)
kaooa3.py:95:39: W0621: Redefining name 'click_count' from outer scope (line 376) (redefined-outer-name)
kaooa3.py:95:51: W0621: Redefining name 'occupied_array' from outer scope (line 381) (redefined-outer-name)
kaooa3.py:95:73: W0621: Redefining name 'kill_count' from outer scope (line 377) (redefined-outer-name)
kaooa3.py:95:84: W0621: Redefining name 'selected' from outer scope (line 375) (redefined-outer-name)
kaooa3.py:95:0: R0913: Too many arguments (13/5) (too-many-arguments)
kaooa3.py:95:0: R0914: Too many local variables (17/15) (too-many-locals)
kaooa3.py:176:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:179:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:95:73: W0613: Unused argument 'kill_count' (unused-argument)
kaooa3.py:98:4: W0612: Unused variable 'length' (unused-variable)
kaooa3.py:95:0: R0915: Too many statements (86/50) (too-many-statements)
kaooa3.py:189:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:189:14: W0621: Redefining name 'occupied_array' from outer scope (line 381) (redefined-outer-name)
kaooa3.py:189:44: W0621: Redefining name 'vulture' from outer scope (line 397) (redefined-outer-name)
kaooa3.py:194:8: W0621: Redefining name 'flag' from outer scope (line 374) (redefined-outer-name)
kaooa3.py:189:44: W0613: Unused argument 'vulture' (unused-argument)
kaooa3.py:217:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:217:16: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:217:18: W0621: Redefining name 'tur' from outer scope (line 384) (redefined-outer-name)
kaooa3.py:217:22: W0621: Redefining name 'flag' from outer scope (line 374) (redefined-outer-name)
kaooa3.py:217:27: W0621: Redefining name 'vulture' from outer scope (line 397) (redefined-outer-name)
kaooa3.py:217:35: W0621: Redefining name 'crow' from outer scope (line 398) (redefined-outer-name)
kaooa3.py:217:40: W0621: Redefining name 'click_count' from outer scope (line 376) (redefined-outer-name)
kaooa3.py:217:52: W0621: Redefining name 'occupied_array' from outer scope (line 381) (redefined-outer-name)
kaooa3.py:217:67: W0621: Redefining name 'crows_filled' from outer scope (line 378) (redefined-outer-name)
kaooa3.py:217:80: W0621: Redefining name 'crows_count' from outer scope (line 379) (redefined-outer-name)
kaooa3.py:217:92: W0621: Redefining name 'selected' from outer scope (line 375) (redefined-outer-name)
kaooa3.py:217:101: W0621: Redefining name 'index4' from outer scope (line 380) (redefined-outer-name)
kaooa3.py:219:8: W0621: Redefining name 'i' from outer scope (line 387) (redefined-outer-name)
kaooa3.py:217:0: R0913: Too many arguments (12/5) (too-many-arguments)
kaooa3.py:217:0: R0914: Too many local variables (21/15) (too-many-locals)
kaooa3.py:219:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa3.py:219:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa3.py:219:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa3.py:219:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa3.py:217:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa3.py:217:0: R0912: Too many branches (22/12) (too-many-branches)
kaooa3.py:217:0: R0915: Too many statements (72/50) (too-many-statements)
kaooa3.py:311:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:311:13: W0621: Redefining name 'vulture' from outer scope (line 397) (redefined-outer-name)
kaooa3.py:311:21: W0621: Redefining name 'crow' from outer scope (line 398) (redefined-outer-name)
kaooa3.py:315:8: W0621: Redefining name 'flag' from outer scope (line 374) (redefined-outer-name)
kaooa3.py:322:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
kaooa3.py:322:8: R1705: Unnecessary "else" after "return" (no-else-return)
kaooa3.py:328:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:328:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa3.py:328:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:338:0: W0105: String statement has no effect (pointless-string-statement)
kaooa3.py:339:0: C0103: Class name "star" doesn't conform to PascalCase naming style (invalid-name)
kaooa3.py:339:0: C0115: Missing class docstring (missing-class-docstring)
kaooa3.py:341:20: E1101: Module 'turtle' has no 'getscreen' member (no-member)
kaooa3.py:344:8: E1101: Module 'turtle' has no 'penup' member (no-member)
kaooa3.py:345:8: E1101: Module 'turtle' has no 'goto' member (no-member)
kaooa3.py:346:8: E1101: Module 'turtle' has no 'pendown' member (no-member)
kaooa3.py:347:8: E1101: Module 'turtle' has no 'write' member (no-member)
kaooa3.py:348:8: E1101: Module 'turtle' has no 'hideturtle' member (no-member)
kaooa3.py:357:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa3.py:339:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa3.py:403:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
kaooa3.py:404:0: E1101: Module 'turtle' has no 'mainloop' member (no-member)

-----------------------------------
Your code has been rated at 5.84/10