************* Module kaooa9
kaooa9.py:101:38: C0303: Trailing whitespace (trailing-whitespace)
kaooa9.py:102:40: C0303: Trailing whitespace (trailing-whitespace)
kaooa9.py:101:0: R0913: Too many arguments (9/5) (too-many-arguments)
kaooa9.py:101:0: R0915: Too many statements (85/50) (too-many-statements)
kaooa9.py:204:8: W0621: Redefining name 'flag' from outer scope (line 411) (redefined-outer-name)
kaooa9.py:198:48: W0613: Unused argument 'vulture1' (unused-argument)
kaooa9.py:226:30: W0621: Redefining name 'flag' from outer scope (line 411) (redefined-outer-name)
kaooa9.py:226:36: W0621: Redefining name 'vulture' from outer scope (line 433) (redefined-outer-name)
kaooa9.py:226:45: W0621: Redefining name 'crow' from outer scope (line 434) (redefined-outer-name)
kaooa9.py:226:51: W0621: Redefining name 'click_count' from outer scope (line 413) (redefined-outer-name)
kaooa9.py:227:14: W0621: Redefining name 'occupied_array' from outer scope (line 418) (redefined-outer-name)
kaooa9.py:227:30: W0621: Redefining name 'crows_filled' from outer scope (line 415) (redefined-outer-name)
kaooa9.py:227:44: W0621: Redefining name 'crows_count' from outer scope (line 416) (redefined-outer-name)
kaooa9.py:228:14: W0621: Redefining name 'selected' from outer scope (line 412) (redefined-outer-name)
kaooa9.py:228:24: W0621: Redefining name 'index4' from outer scope (line 417) (redefined-outer-name)
kaooa9.py:230:8: W0621: Redefining name 'i' from outer scope (line 422) (redefined-outer-name)
kaooa9.py:226:0: R0913: Too many arguments (12/5) (too-many-arguments)
kaooa9.py:226:0: R0914: Too many local variables (21/15) (too-many-locals)
kaooa9.py:230:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa9.py:230:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa9.py:230:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa9.py:230:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa9.py:226:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa9.py:226:0: R0912: Too many branches (22/12) (too-many-branches)
kaooa9.py:226:0: R0915: Too many statements (72/50) (too-many-statements)
kaooa9.py:348:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
kaooa9.py:348:8: R1705: Unnecessary "else" after "return" (no-else-return)
kaooa9.py:336:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa9.py:369:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 9.06/10 (previous run: 8.96/10, +0.10)
