************* Module kaooa7
temp.py:377:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
temp.py:55:0: R0914: Too many local variables (16/15) (too-many-locals)
temp.py:102:41: W0621: Redefining name 'kill_count' from outer scope (line 414) (redefined-outer-name)
temp.py:101:0: R0913: Too many arguments (13/5) (too-many-arguments)
temp.py:101:0: R0914: Too many local variables (16/15) (too-many-locals)
temp.py:101:39: W0613: Unused argument 'crow1' (unused-argument)
temp.py:101:46: W0613: Unused argument 'click_count1' (unused-argument)
temp.py:102:41: W0613: Unused argument 'kill_count' (unused-argument)
temp.py:102:53: W0613: Unused argument 'selected1' (unused-argument)
temp.py:101:0: R0915: Too many statements (85/50) (too-many-statements)
temp.py:198:14: W0621: Redefining name 'occupied_array' from outer scope (line 418) (redefined-outer-name)
temp.py:198:47: W0621: Redefining name 'vulture' from outer scope (line 433) (redefined-outer-name)
temp.py:204:8: W0621: Redefining name 'flag' from outer scope (line 411) (redefined-outer-name)
temp.py:198:47: W0613: Unused argument 'vulture' (unused-argument)
temp.py:226:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
temp.py:226:17: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
temp.py:226:20: W0621: Redefining name 'tur' from outer scope (line 420) (redefined-outer-name)
temp.py:226:25: W0621: Redefining name 'flag' from outer scope (line 411) (redefined-outer-name)
temp.py:226:31: W0621: Redefining name 'vulture' from outer scope (line 433) (redefined-outer-name)
temp.py:226:40: W0621: Redefining name 'crow' from outer scope (line 434) (redefined-outer-name)
temp.py:226:46: W0621: Redefining name 'click_count' from outer scope (line 413) (redefined-outer-name)
temp.py:227:14: W0621: Redefining name 'occupied_array' from outer scope (line 418) (redefined-outer-name)
temp.py:227:30: W0621: Redefining name 'crows_filled' from outer scope (line 415) (redefined-outer-name)
temp.py:227:44: W0621: Redefining name 'crows_count' from outer scope (line 416) (redefined-outer-name)
temp.py:228:14: W0621: Redefining name 'selected' from outer scope (line 412) (redefined-outer-name)
temp.py:228:24: W0621: Redefining name 'index4' from outer scope (line 417) (redefined-outer-name)
temp.py:230:8: W0621: Redefining name 'i' from outer scope (line 422) (redefined-outer-name)
temp.py:226:0: R0913: Too many arguments (12/5) (too-many-arguments)
temp.py:226:0: R0914: Too many local variables (21/15) (too-many-locals)
temp.py:230:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
temp.py:230:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
temp.py:230:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
temp.py:230:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
temp.py:226:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
temp.py:226:0: R0912: Too many branches (22/12) (too-many-branches)
temp.py:226:0: R0915: Too many statements (72/50) (too-many-statements)
temp.py:336:0: C0116: Missing function or method docstring (missing-function-docstring)
temp.py:340:8: W0621: Redefining name 'flag' from outer scope (line 411) (redefined-outer-name)
temp.py:347:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
temp.py:347:8: R1705: Unnecessary "else" after "return" (no-else-return)
temp.py:374:22: E1101: Module 'turtle' has no 'getscreen' member (no-member)
temp.py:392:4: C0116: Missing function or method docstring (missing-function-docstring)
temp.py:370:0: R0903: Too few public methods (1/2) (too-few-public-methods)
temp.py:440:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
temp.py:441:0: E1101: Module 'turtle' has no 'mainloop' member (no-member)

------------------------------------------------------------------
Your code has been rated at 8.15/10 (previous run: 7.97/10, +0.18)