hp@sohan-gupta-mupparapu:~/Desktop/dass/ass-2/q1a/AllLint$ pylint kaooa4.py
************* Module kaooa4
kaooa4.py:95:55: C0303: Trailing whitespace (trailing-whitespace)
kaooa4.py:221:0: C0301: Line too long (109/100) (line-too-long)
kaooa4.py:226:0: C0301: Line too long (128/100) (line-too-long)
kaooa4.py:254:0: C0301: Line too long (152/100) (line-too-long)
kaooa4.py:265:0: C0301: Line too long (113/100) (line-too-long)
kaooa4.py:268:0: C0301: Line too long (134/100) (line-too-long)
kaooa4.py:277:0: C0301: Line too long (130/100) (line-too-long)
kaooa4.py:282:0: C0301: Line too long (158/100) (line-too-long)
kaooa4.py:284:0: C0301: Line too long (126/100) (line-too-long)
kaooa4.py:287:31: C0303: Trailing whitespace (trailing-whitespace)
kaooa4.py:291:0: C0301: Line too long (124/100) (line-too-long)
kaooa4.py:303:0: C0301: Line too long (146/100) (line-too-long)
kaooa4.py:333:0: C0301: Line too long (112/100) (line-too-long)
kaooa4.py:393:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
kaooa4.py:406:0: C0301: Line too long (103/100) (line-too-long)
kaooa4.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:48:19: W0621: Redefining name 'tur' from outer scope (line 389) (redefined-outer-name)
kaooa4.py:48:23: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa4.py:48:31: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa4.py:48:19: W0613: Unused argument 'tur' (unused-argument)
kaooa4.py:48:31: W0613: Unused argument 'crow' (unused-argument)
kaooa4.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:52:0: R0914: Too many local variables (16/15) (too-many-locals)
kaooa4.py:53:4: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:53:8: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:54:4: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:54:8: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:55:4: C0103: Variable name "x3" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:55:8: C0103: Variable name "y3" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:56:4: C0103: Variable name "x4" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:56:8: C0103: Variable name "y4" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:95:16: W0621: Redefining name 'tur' from outer scope (line 389) (redefined-outer-name)
kaooa4.py:95:28: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa4.py:95:37: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa4.py:95:43: W0621: Redefining name 'click_count' from outer scope (line 381) (redefined-outer-name)
kaooa4.py:96:16: W0621: Redefining name 'occupied_array' from outer scope (line 386) (redefined-outer-name)
kaooa4.py:96:40: W0621: Redefining name 'kill_count' from outer scope (line 382) (redefined-outer-name)
kaooa4.py:96:52: W0621: Redefining name 'selected' from outer scope (line 380) (redefined-outer-name)
kaooa4.py:95:0: R0913: Too many arguments (13/5) (too-many-arguments)
kaooa4.py:95:0: R0914: Too many local variables (17/15) (too-many-locals)
kaooa4.py:180:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:183:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:96:40: W0613: Unused argument 'kill_count' (unused-argument)
kaooa4.py:102:4: W0612: Unused variable 'length' (unused-variable)
kaooa4.py:95:0: R0915: Too many statements (86/50) (too-many-statements)
kaooa4.py:193:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:193:14: W0621: Redefining name 'occupied_array' from outer scope (line 386) (redefined-outer-name)
kaooa4.py:193:44: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa4.py:198:8: W0621: Redefining name 'flag' from outer scope (line 379) (redefined-outer-name)
kaooa4.py:193:44: W0613: Unused argument 'vulture' (unused-argument)
kaooa4.py:221:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:221:16: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:221:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:221:18: W0621: Redefining name 'tur' from outer scope (line 389) (redefined-outer-name)
kaooa4.py:221:22: W0621: Redefining name 'flag' from outer scope (line 379) (redefined-outer-name)
kaooa4.py:221:27: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa4.py:221:35: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa4.py:221:40: W0621: Redefining name 'click_count' from outer scope (line 381) (redefined-outer-name)
kaooa4.py:221:52: W0621: Redefining name 'occupied_array' from outer scope (line 386) (redefined-outer-name)
kaooa4.py:221:67: W0621: Redefining name 'crows_filled' from outer scope (line 383) (redefined-outer-name)
kaooa4.py:221:80: W0621: Redefining name 'crows_count' from outer scope (line 384) (redefined-outer-name)
kaooa4.py:221:92: W0621: Redefining name 'selected' from outer scope (line 380) (redefined-outer-name)
kaooa4.py:221:101: W0621: Redefining name 'index4' from outer scope (line 385) (redefined-outer-name)
kaooa4.py:223:8: W0621: Redefining name 'i' from outer scope (line 392) (redefined-outer-name)
kaooa4.py:221:0: R0913: Too many arguments (12/5) (too-many-arguments)
kaooa4.py:221:0: R0914: Too many local variables (21/15) (too-many-locals)
kaooa4.py:223:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa4.py:223:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa4.py:223:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa4.py:223:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa4.py:221:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa4.py:221:0: R0912: Too many branches (22/12) (too-many-branches)
kaooa4.py:221:0: R0915: Too many statements (72/50) (too-many-statements)
kaooa4.py:315:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:315:13: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa4.py:315:21: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa4.py:319:8: W0621: Redefining name 'flag' from outer scope (line 379) (redefined-outer-name)
kaooa4.py:326:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
kaooa4.py:326:8: R1705: Unnecessary "else" after "return" (no-else-return)
kaooa4.py:332:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:332:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa4.py:332:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:342:0: W0105: String statement has no effect (pointless-string-statement)
kaooa4.py:343:0: C0103: Class name "starCase" doesn't conform to PascalCase naming style (invalid-name)
kaooa4.py:346:20: E1101: Module 'turtle' has no 'getscreen' member (no-member)
kaooa4.py:349:8: E1101: Module 'turtle' has no 'penup' member (no-member)
kaooa4.py:350:8: E1101: Module 'turtle' has no 'goto' member (no-member)
kaooa4.py:351:8: E1101: Module 'turtle' has no 'pendown' member (no-member)
kaooa4.py:352:8: E1101: Module 'turtle' has no 'write' member (no-member)
kaooa4.py:353:8: E1101: Module 'turtle' has no 'hideturtle' member (no-member)
kaooa4.py:362:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa4.py:343:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa4.py:408:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
kaooa4.py:409:0: E1101: Module 'turtle' has no 'mainloop' member (no-member)

------------------------------------------------------------------
Your code has been rated at 5.87/10 (previous run: 5.84/10, +0.03)