************* Module kaooa2
kaooa2.py:94:0: C0301: Line too long (150/100) (line-too-long)
kaooa2.py:106:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:127:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
kaooa2.py:216:0: C0301: Line too long (109/100) (line-too-long)
kaooa2.py:221:0: C0301: Line too long (128/100) (line-too-long)
kaooa2.py:249:0: C0301: Line too long (152/100) (line-too-long)
kaooa2.py:256:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:260:0: C0301: Line too long (115/100) (line-too-long)
kaooa2.py:260:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
kaooa2.py:263:0: C0301: Line too long (134/100) (line-too-long)
kaooa2.py:272:0: C0301: Line too long (130/100) (line-too-long)
kaooa2.py:277:0: C0301: Line too long (158/100) (line-too-long)
kaooa2.py:279:0: C0301: Line too long (126/100) (line-too-long)
kaooa2.py:282:31: C0303: Trailing whitespace (trailing-whitespace)
kaooa2.py:286:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa2.py:287:0: C0301: Line too long (124/100) (line-too-long)
kaooa2.py:299:0: C0301: Line too long (146/100) (line-too-long)
kaooa2.py:317:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:320:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:322:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:329:0: C0301: Line too long (114/100) (line-too-long)
kaooa2.py:329:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:333:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
kaooa2.py:340:16: C0303: Trailing whitespace (trailing-whitespace)
kaooa2.py:391:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
kaooa2.py:406:0: C0301: Line too long (103/100) (line-too-long)
kaooa2.py:410:0: C0304: Final newline missing (missing-final-newline)
kaooa2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa2.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:47:19: W0621: Redefining name 'tur' from outer scope (line 387) (redefined-outer-name)
kaooa2.py:47:23: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa2.py:47:31: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa2.py:47:19: W0613: Unused argument 'tur' (unused-argument)
kaooa2.py:47:31: W0613: Unused argument 'crow' (unused-argument)
kaooa2.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:51:0: R0914: Too many local variables (16/15) (too-many-locals)
kaooa2.py:52:4: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:52:8: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:53:4: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:53:8: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:54:4: C0103: Variable name "x3" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:54:8: C0103: Variable name "y3" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:55:4: C0103: Variable name "x4" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:55:8: C0103: Variable name "y4" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:94:16: W0621: Redefining name 'tur' from outer scope (line 387) (redefined-outer-name)
kaooa2.py:94:26: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa2.py:94:34: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa2.py:94:39: W0621: Redefining name 'click_count' from outer scope (line 379) (redefined-outer-name)
kaooa2.py:94:51: W0621: Redefining name 'occupied_array' from outer scope (line 384) (redefined-outer-name)
kaooa2.py:94:73: W0621: Redefining name 'kill_count' from outer scope (line 380) (redefined-outer-name)
kaooa2.py:94:84: W0621: Redefining name 'selected' from outer scope (line 378) (redefined-outer-name)
kaooa2.py:94:0: R0913: Too many arguments (13/5) (too-many-arguments)
kaooa2.py:94:0: R0914: Too many local variables (17/15) (too-many-locals)
kaooa2.py:175:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:178:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:94:73: W0613: Unused argument 'kill_count' (unused-argument)
kaooa2.py:97:4: W0612: Unused variable 'length' (unused-variable)
kaooa2.py:94:0: R0915: Too many statements (86/50) (too-many-statements)
kaooa2.py:188:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:188:14: W0621: Redefining name 'occupied_array' from outer scope (line 384) (redefined-outer-name)
kaooa2.py:188:44: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa2.py:193:8: W0621: Redefining name 'flag' from outer scope (line 377) (redefined-outer-name)
kaooa2.py:188:44: W0613: Unused argument 'vulture' (unused-argument)
kaooa2.py:216:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:216:16: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:216:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:216:18: W0621: Redefining name 'tur' from outer scope (line 387) (redefined-outer-name)
kaooa2.py:216:22: W0621: Redefining name 'flag' from outer scope (line 377) (redefined-outer-name)
kaooa2.py:216:27: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa2.py:216:35: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa2.py:216:40: W0621: Redefining name 'click_count' from outer scope (line 379) (redefined-outer-name)
kaooa2.py:216:52: W0621: Redefining name 'occupied_array' from outer scope (line 384) (redefined-outer-name)
kaooa2.py:216:67: W0621: Redefining name 'crows_filled' from outer scope (line 381) (redefined-outer-name)
kaooa2.py:216:80: W0621: Redefining name 'crows_count' from outer scope (line 382) (redefined-outer-name)
kaooa2.py:216:92: W0621: Redefining name 'selected' from outer scope (line 378) (redefined-outer-name)
kaooa2.py:216:101: W0621: Redefining name 'index4' from outer scope (line 383) (redefined-outer-name)
kaooa2.py:218:8: W0621: Redefining name 'i' from outer scope (line 390) (redefined-outer-name)
kaooa2.py:216:0: R0913: Too many arguments (12/5) (too-many-arguments)
kaooa2.py:216:0: R0914: Too many local variables (21/15) (too-many-locals)
kaooa2.py:218:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa2.py:218:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa2.py:218:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa2.py:218:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa2.py:216:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa2.py:216:0: R0912: Too many branches (22/12) (too-many-branches)
kaooa2.py:216:0: R0915: Too many statements (72/50) (too-many-statements)
kaooa2.py:311:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:311:13: W0621: Redefining name 'vulture' from outer scope (line 402) (redefined-outer-name)
kaooa2.py:311:21: W0621: Redefining name 'crow' from outer scope (line 403) (redefined-outer-name)
kaooa2.py:315:8: W0621: Redefining name 'flag' from outer scope (line 377) (redefined-outer-name)
kaooa2.py:322:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
kaooa2.py:322:8: R1705: Unnecessary "else" after "return" (no-else-return)
kaooa2.py:328:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:328:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:328:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:342:0: C0103: Class name "star" doesn't conform to PascalCase naming style (invalid-name)
kaooa2.py:342:0: C0115: Missing class docstring (missing-class-docstring)
kaooa2.py:344:20: E1101: Module 'turtle' has no 'getscreen' member (no-member)
kaooa2.py:347:8: E1101: Module 'turtle' has no 'penup' member (no-member)
kaooa2.py:348:8: E1101: Module 'turtle' has no 'goto' member (no-member)
kaooa2.py:349:8: E1101: Module 'turtle' has no 'pendown' member (no-member)
kaooa2.py:350:8: E1101: Module 'turtle' has no 'write' member (no-member)
kaooa2.py:351:8: E1101: Module 'turtle' has no 'hideturtle' member (no-member)
kaooa2.py:360:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa2.py:342:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa2.py:408:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
kaooa2.py:409:0: E1101: Module 'turtle' has no 'mainloop' member (no-member)

-----------------------------------
Your code has been rated at 5.44/10