************* Module kaooa5
kaooa5.py:95:55: C0303: Trailing whitespace (trailing-whitespace)
kaooa5.py:217:58: C0303: Trailing whitespace (trailing-whitespace)
kaooa5.py:218:42: C0303: Trailing whitespace (trailing-whitespace)
kaooa5.py:222:0: C0301: Line too long (128/100) (line-too-long)
kaooa5.py:263:0: C0301: Line too long (113/100) (line-too-long)
kaooa5.py:283:0: C0301: Line too long (158/100) (line-too-long)
kaooa5.py:289:31: C0303: Trailing whitespace (trailing-whitespace)
kaooa5.py:293:0: C0301: Line too long (124/100) (line-too-long)
kaooa5.py:306:0: C0301: Line too long (104/100) (line-too-long)
kaooa5.py:395:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
kaooa5.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:48:19: W0621: Redefining name 'tur' from outer scope (line 392) (redefined-outer-name)
kaooa5.py:48:23: W0621: Redefining name 'vulture' from outer scope (line 404) (redefined-outer-name)
kaooa5.py:48:31: W0621: Redefining name 'crow' from outer scope (line 405) (redefined-outer-name)
kaooa5.py:48:19: W0613: Unused argument 'tur' (unused-argument)
kaooa5.py:48:31: W0613: Unused argument 'crow' (unused-argument)
kaooa5.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:52:0: R0914: Too many local variables (16/15) (too-many-locals)
kaooa5.py:53:4: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:53:8: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:54:4: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:54:8: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:55:4: C0103: Variable name "x3" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:55:8: C0103: Variable name "y3" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:56:4: C0103: Variable name "x4" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:56:8: C0103: Variable name "y4" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:95:16: W0621: Redefining name 'tur' from outer scope (line 392) (redefined-outer-name)
kaooa5.py:95:28: W0621: Redefining name 'vulture' from outer scope (line 404) (redefined-outer-name)
kaooa5.py:95:37: W0621: Redefining name 'crow' from outer scope (line 405) (redefined-outer-name)
kaooa5.py:95:43: W0621: Redefining name 'click_count' from outer scope (line 385) (redefined-outer-name)
kaooa5.py:96:0: W0621: Redefining name 'occupied_array' from outer scope (line 390) (redefined-outer-name)
kaooa5.py:96:24: W0621: Redefining name 'kill_count' from outer scope (line 386) (redefined-outer-name)
kaooa5.py:96:36: W0621: Redefining name 'selected' from outer scope (line 384) (redefined-outer-name)
kaooa5.py:95:0: R0913: Too many arguments (13/5) (too-many-arguments)
kaooa5.py:95:0: R0914: Too many local variables (17/15) (too-many-locals)
kaooa5.py:176:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:179:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:96:24: W0613: Unused argument 'kill_count' (unused-argument)
kaooa5.py:98:4: W0612: Unused variable 'length' (unused-variable)
kaooa5.py:95:0: R0915: Too many statements (86/50) (too-many-statements)
kaooa5.py:189:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:189:14: W0621: Redefining name 'occupied_array' from outer scope (line 390) (redefined-outer-name)
kaooa5.py:189:44: W0621: Redefining name 'vulture' from outer scope (line 404) (redefined-outer-name)
kaooa5.py:194:8: W0621: Redefining name 'flag' from outer scope (line 383) (redefined-outer-name)
kaooa5.py:189:44: W0613: Unused argument 'vulture' (unused-argument)
kaooa5.py:217:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:217:17: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:217:20: W0621: Redefining name 'tur' from outer scope (line 392) (redefined-outer-name)
kaooa5.py:217:25: W0621: Redefining name 'flag' from outer scope (line 383) (redefined-outer-name)
kaooa5.py:217:31: W0621: Redefining name 'vulture' from outer scope (line 404) (redefined-outer-name)
kaooa5.py:217:40: W0621: Redefining name 'crow' from outer scope (line 405) (redefined-outer-name)
kaooa5.py:217:46: W0621: Redefining name 'click_count' from outer scope (line 385) (redefined-outer-name)
kaooa5.py:218:0: W0621: Redefining name 'occupied_array' from outer scope (line 390) (redefined-outer-name)
kaooa5.py:218:16: W0621: Redefining name 'crows_filled' from outer scope (line 387) (redefined-outer-name)
kaooa5.py:218:30: W0621: Redefining name 'crows_count' from outer scope (line 388) (redefined-outer-name)
kaooa5.py:219:0: W0621: Redefining name 'selected' from outer scope (line 384) (redefined-outer-name)
kaooa5.py:219:10: W0621: Redefining name 'index4' from outer scope (line 389) (redefined-outer-name)
kaooa5.py:220:8: W0621: Redefining name 'i' from outer scope (line 394) (redefined-outer-name)
kaooa5.py:217:0: R0913: Too many arguments (12/5) (too-many-arguments)
kaooa5.py:217:0: R0914: Too many local variables (21/15) (too-many-locals)
kaooa5.py:220:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa5.py:220:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa5.py:220:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
kaooa5.py:220:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kaooa5.py:217:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa5.py:217:0: R0912: Too many branches (22/12) (too-many-branches)
kaooa5.py:217:0: R0915: Too many statements (72/50) (too-many-statements)
kaooa5.py:318:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:318:13: W0621: Redefining name 'vulture' from outer scope (line 404) (redefined-outer-name)
kaooa5.py:318:21: W0621: Redefining name 'crow' from outer scope (line 405) (redefined-outer-name)
kaooa5.py:322:8: W0621: Redefining name 'flag' from outer scope (line 383) (redefined-outer-name)
kaooa5.py:329:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
kaooa5.py:329:8: R1705: Unnecessary "else" after "return" (no-else-return)
kaooa5.py:335:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:335:22: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa5.py:335:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:346:0: W0105: String statement has no effect (pointless-string-statement)
kaooa5.py:347:0: C0103: Class name "starCase" doesn't conform to PascalCase naming style (invalid-name)
kaooa5.py:350:20: E1101: Module 'turtle' has no 'getscreen' member (no-member)
kaooa5.py:353:8: E1101: Module 'turtle' has no 'penup' member (no-member)
kaooa5.py:354:8: E1101: Module 'turtle' has no 'goto' member (no-member)
kaooa5.py:355:8: E1101: Module 'turtle' has no 'pendown' member (no-member)
kaooa5.py:356:8: E1101: Module 'turtle' has no 'write' member (no-member)
kaooa5.py:357:8: E1101: Module 'turtle' has no 'hideturtle' member (no-member)
kaooa5.py:366:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa5.py:347:0: R0903: Too few public methods (1/2) (too-few-public-methods)
kaooa5.py:411:0: E1101: Module 'turtle' has no 'onscreenclick' member (no-member)
kaooa5.py:412:0: E1101: Module 'turtle' has no 'mainloop' member (no-member)

-----------------------------------
Your code has been rated at 6.03/10